{
  "_note": "Pinterest-first (2026-06-26): url = GitHub Pages linkhub (kungtenpr/velai-links) = destination ของ value pins (outbound ที่ Pinterest ชอบ + โชว์สินค้าสัปดาห์). IG/FB bio จะชี้ Pinterest profile หรือ hub นี้ก็ได้. value pins ใส่ utm_source=pinterest แล้ว",
  "url": "https://kungtenpr.github.io/velai-links/",
  "instagram_url": "https://www.instagram.com/velai.th/",
  "pinterest_url": "https://www.pinterest.com/kungtenpr/"
}